$c1 : #141b29;
$c2 : #124143;
$c3 : #5ac994;
$c4 : #c0f7b7;
$c5 : #fffefd;

@mixin center {
    display: flex;
    align-items: center;
    justify-content: center;
}

// test
// .mainSection{
//     border: yellow solid 2px;
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     .swiper{
//         height: 50vh;
//         width: 50vh;
//         .swiper-wrapper{
//             height: 100%;
//             width: 100%;
//             .swiper-slide{
//                 max-height: 100%;
//                 img{
//                     max-height: 100%;
//                     width: auto;
//                 }
//             }
//         }
//     }
// }





.mainSection{
    // border: yellow solid 2px;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 25% 75%;
    grid-template-areas:
    'mb ma'
    'ms ma';
    .mainBrands{
        grid-area: mb;
        overflow: auto;
        border: solid 2px red;
        border-radius: inherit;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;

        .brandButton{
            font-family: 'Space Mono', monospace;
            color: $c5;
            font-weight: bolder;
            font-size: x-large;
            -webkit-text-stroke: 1px red;
            height: 14vh;
            width: 14vh;
            margin-left: 10vh;
            // border-radius: 51% 49% 34% 66% / 36% 41% 59% 64% ;
            border-radius: 50%;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(192, 247, 183, 0.75);
            // border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
        }
    }

    .mainSale{
        grid-area: ms;
        border: solid 2px blue;
        border-radius: inherit;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        overflow: auto;

        .cardSale{
            background-color: white;
            margin: 2%;
            height: 50%;
            width: 25%;
            border-radius: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            .cardBody{
                border: solid 1px red;
                height: 95%;
                width: 95%;
                border-radius: inherit;
                overflow: hidden;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 15% 70% 15%;
                grid-template-areas:
                'ct'
                'ci'
                'cp';
                .cardTitle{
                    grid-area: ct;
                    border: green solid 1px;
                    @include center();
                }
                .cardImg{
                    grid-area: ci;
                    border: green solid 1px;
                    @include center();
                }
                .cardDiscount{
                    grid-area: ci;
                    border: green solid 1px;
                    color: red;
                    font-weight: bolder;
                    font-size: 8vh;
                    @include center();
                    transform: rotate(-25deg);
                }
                .cardPrice{
                    grid-area: cp;
                    border: green solid 1px;
                    @include center();
                }
            }
            .cardBody2{
                border: solid 1px red;
                @include center();
            }
        }
    }
    .mainAds{
        grid-area: ma;
        border: solid 2px green;
        border-radius: inherit;
        @include center();
    }
}